PORT=

DB_HOST=

DB_NAME=
DB_USER_NAME=
DB_PASSWORD=

JWT_SECRET_KEY=

SENDGRID_API_KEY=
EMAIL=

defaultVerificationLink=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=